POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
API_PASSWORD=whatthehelldoestttmean
MAX_WORKERS=70 # this configuration is the best i could find
BATCH_SIZE=900 # using a 8 threads processor with 16 of ram
WAIT_TIME_MS=100 # and the postgres runing in a docker container